<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron_down" viewBox="0 0 34 32">
<path d="M21.931 15.709c0.353 0.353 0.353 0.924 0 1.277l-9.206 9.206c-0.353 0.353-0.924 0.353-1.277 0l-0.426-0.426c-0.353-0.353-0.353-0.924 0-1.277l8.142-8.142-8.142-8.142c-0.353-0.353-0.353-0.924 0-1.277l0.426-0.426c0.353-0.353 0.924-0.353 1.277 0l9.206 9.206z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M19.141 16.123l10.676-10.668c0.36-0.42 0.548-0.96 0.527-1.513s-0.251-1.077-0.642-1.467c-0.391-0.391-0.915-0.62-1.469-0.641s-1.093 0.167-1.514 0.526l-10.676 10.558-10.742-10.734c-0.42-0.36-0.961-0.548-1.514-0.526s-1.077 0.25-1.469 0.641c-0.391 0.391-0.62 0.915-0.642 1.467s0.167 1.093 0.527 1.513l10.72 10.844-10.501 10.361c-0.23 0.197-0.417 0.439-0.549 0.711s-0.206 0.569-0.218 0.871 0.039 0.604 0.15 0.885c0.11 0.282 0.278 0.538 0.492 0.751s0.47 0.381 0.752 0.492c0.282 0.11 0.584 0.161 0.886 0.15s0.599-0.086 0.872-0.217c0.273-0.132 0.515-0.318 0.712-0.548l10.479-10.471 10.413 10.405c0.42 0.359 0.961 0.547 1.514 0.526s1.077-0.25 1.469-0.641c0.391-0.391 0.621-0.915 0.642-1.467s-0.167-1.093-0.527-1.512l-10.369-10.295z"></path>
</symbol>
<symbol id="icon-ep_arrow-doun" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M34.667 5.333v16c0 2.946-2.388 5.333-5.333 5.333h-21.333c-2.946 0-5.333-2.388-5.333-5.333v-16c0-2.946 2.388-5.333 5.333-5.333h21.333c2.946 0 5.333 2.388 5.333 5.333z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M25.7 12.73l-9.288-8.85c-0.155-0.148-0.361-0.23-0.575-0.23s-0.42 0.082-0.575 0.23l-0.010 0.010c-0.075 0.072-0.135 0.158-0.176 0.253s-0.062 0.198-0.062 0.302 0.021 0.207 0.062 0.302c0.041 0.096 0.101 0.182 0.176 0.253l8.747 8.333-8.747 8.33c-0.075 0.072-0.135 0.158-0.176 0.253s-0.062 0.198-0.062 0.302 0.021 0.207 0.062 0.302c0.041 0.096 0.101 0.182 0.176 0.253l0.010 0.010c0.155 0.148 0.361 0.23 0.575 0.23s0.42-0.082 0.575-0.23l9.288-8.85c0.082-0.078 0.147-0.171 0.191-0.275s0.067-0.215 0.067-0.328c0-0.113-0.023-0.225-0.067-0.328s-0.109-0.197-0.191-0.275z"></path>
</symbol>
<symbol id="icon-ep_arrow-up" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M2.667 21.333v-16c0-2.946 2.388-5.333 5.333-5.333h21.333c2.946 0 5.333 2.388 5.333 5.333v16c0 2.946-2.388 5.333-5.333 5.333h-21.333c-2.946 0-5.333-2.388-5.333-5.333z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M11.634 13.937l9.288 8.85c0.155 0.148 0.361 0.23 0.575 0.23s0.42-0.082 0.575-0.23l0.010-0.010c0.075-0.072 0.135-0.158 0.176-0.253s0.062-0.198 0.062-0.302-0.021-0.207-0.062-0.302c-0.041-0.096-0.101-0.182-0.176-0.253l-8.747-8.333 8.747-8.33c0.075-0.072 0.135-0.158 0.176-0.253s0.062-0.198 0.062-0.302-0.021-0.207-0.062-0.302c-0.041-0.096-0.101-0.182-0.176-0.253l-0.010-0.010c-0.155-0.148-0.361-0.23-0.575-0.23s-0.42 0.082-0.575 0.23l-9.288 8.85c-0.082 0.078-0.147 0.171-0.191 0.275s-0.067 0.215-0.067 0.328c0 0.113 0.023 0.225 0.067 0.328s0.109 0.197 0.191 0.275z"></path>
</symbol>
<symbol id="icon-gg_menu" viewBox="0 0 32 32">
<path d="M2.666 8c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h24c0.354 0 0.693 0.14 0.943 0.391s0.39 0.589 0.39 0.943c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.391-0.943 0.391h-24c-0.354 0-0.693-0.14-0.943-0.391s-0.391-0.589-0.391-0.943zM2.666 16.043c0-0.354 0.14-0.693 0.391-0.943s0.589-0.39 0.943-0.39h24c0.354 0 0.693 0.14 0.943 0.39s0.39 0.589 0.39 0.943c0 0.354-0.14 0.693-0.39 0.943s-0.589 0.39-0.943 0.39h-24c-0.354 0-0.693-0.14-0.943-0.39s-0.391-0.589-0.391-0.943zM4 22.752c-0.354 0-0.693 0.141-0.943 0.39s-0.391 0.589-0.391 0.943 0.14 0.693 0.391 0.943c0.25 0.25 0.589 0.39 0.943 0.39h24c0.354 0 0.693-0.14 0.943-0.39s0.39-0.589 0.39-0.943c0-0.354-0.14-0.693-0.39-0.943s-0.589-0.39-0.943-0.39h-24z"></path>
</symbol>
<symbol id="icon-rocket_launch" viewBox="0 0 32 32">
<path d="M7.233 13.633l3.533 1.5c0.4-0.8 0.828-1.589 1.283-2.367s0.939-1.522 1.45-2.233l-2.633-0.533-3.633 3.633zM12.367 16.333l4.433 4.433c1.267-0.578 2.456-1.233 3.567-1.967s2.011-1.444 2.7-2.133c1.8-1.8 3.122-3.644 3.967-5.533s1.3-4.022 1.367-6.4c-2.378 0.067-4.511 0.522-6.4 1.367s-3.733 2.167-5.533 3.967c-0.689 0.689-1.4 1.589-2.133 2.7s-1.389 2.3-1.967 3.567zM20 13.133c-0.444-0.444-0.667-0.995-0.667-1.65s0.222-1.206 0.667-1.65 0.994-0.667 1.65-0.667c0.656 0 1.206 0.222 1.65 0.667s0.667 0.994 0.667 1.65c0 0.655-0.222 1.206-0.667 1.65s-0.994 0.667-1.65 0.667-1.206-0.222-1.65-0.667zM19.5 25.9l3.633-3.633-0.533-2.633c-0.711 0.511-1.456 0.994-2.233 1.45s-1.567 0.883-2.367 1.283l1.5 3.533zM30.367 2.767c0.2 3.022-0.178 5.778-1.133 8.267s-2.533 4.833-4.733 7.033l-0.133 0.133 0.733 3.667c0.067 0.333 0.050 0.656-0.050 0.967s-0.272 0.589-0.517 0.833l-5.7 5.733-2.833-6.6-5.667-5.667-6.6-2.833 5.733-5.7c0.244-0.244 0.522-0.417 0.833-0.517s0.633-0.117 0.967-0.050l3.667 0.733c0.022-0.022 0.044-0.039 0.067-0.050s0.044-0.028 0.067-0.050c2.2-2.2 4.544-3.783 7.033-4.75s5.244-1.35 8.267-1.15zM5.967 21.167c0.778-0.778 1.728-1.172 2.85-1.183s2.072 0.372 2.85 1.15c0.778 0.778 1.161 1.728 1.15 2.85s-0.406 2.072-1.183 2.85c-0.578 0.578-1.472 1.055-2.683 1.433s-3.028 0.733-5.45 1.067c0.333-2.422 0.683-4.244 1.050-5.467s0.839-2.122 1.417-2.7zM7.367 22.6c-0.311 0.333-0.589 0.856-0.833 1.567s-0.456 1.622-0.633 2.733c1.111-0.178 2.022-0.389 2.733-0.633s1.233-0.522 1.567-0.833c0.422-0.378 0.639-0.85 0.65-1.417s-0.183-1.061-0.583-1.483c-0.422-0.4-0.917-0.595-1.483-0.583s-1.039 0.228-1.417 0.65z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 34 32">
<path d="M15.421 1.037c0.584-1.383 2.575-1.383 3.159 0l3.449 8.164c0.247 0.583 0.804 0.982 1.443 1.032l8.952 0.707c1.517 0.12 2.132 1.983 0.976 2.958l-6.821 5.752c-0.487 0.411-0.7 1.056-0.551 1.67l2.084 8.6c0.353 1.457-1.257 2.609-2.556 1.828l-7.664-4.609c-0.547-0.329-1.236-0.329-1.783 0l-7.664 4.609c-1.299 0.781-2.909-0.371-2.556-1.828l2.084-8.6c0.149-0.614-0.064-1.259-0.551-1.67l-6.821-5.752c-1.156-0.975-0.541-2.838 0.976-2.958l8.952-0.707c0.639-0.050 1.196-0.449 1.443-1.032l3.449-8.164z"></path>
</symbol>
<symbol id="icon-touch_app" viewBox="0 0 32 32">
<path d="M15.5 1.333c2.022 0 3.75 0.706 5.183 2.117s2.15 3.128 2.15 5.15c0 1.156-0.25 2.244-0.75 3.267s-1.206 1.889-2.117 2.6h-1.133v-1.667c0.645-0.511 1.139-1.133 1.483-1.867s0.517-1.511 0.517-2.333c0-1.467-0.522-2.711-1.567-3.733s-2.3-1.533-3.767-1.533-2.722 0.511-3.767 1.533c-1.044 1.022-1.567 2.267-1.567 3.733 0 0.822 0.172 1.6 0.517 2.333s0.839 1.356 1.483 1.867v2.4c-1.245-0.645-2.222-1.556-2.933-2.733s-1.067-2.467-1.067-3.867c0-2.022 0.717-3.739 2.15-5.15s3.161-2.117 5.183-2.117zM14.233 29.333c-0.378 0-0.733-0.072-1.067-0.217s-0.622-0.339-0.867-0.583l-6.867-6.867 1.867-1.933c0.311-0.311 0.661-0.55 1.050-0.717s0.794-0.194 1.217-0.083l2.6 0.6v-10.867c0-0.933 0.322-1.722 0.967-2.367s1.433-0.967 2.367-0.967 1.722 0.322 2.367 0.967c0.644 0.644 0.967 1.433 0.967 2.367v5.733h0.867c0.111 0 0.211 0.022 0.3 0.067s0.189 0.089 0.3 0.133l4.933 2.4c0.533 0.244 0.928 0.639 1.183 1.183s0.328 1.106 0.217 1.683l-1.2 7.267c-0.111 0.645-0.422 1.172-0.933 1.583s-1.089 0.617-1.733 0.617h-8.533zM13.967 27.333h9.367l1.433-8.3-6.1-3.033h-1.833v-7.333c0-0.4-0.122-0.722-0.367-0.967s-0.567-0.367-0.967-0.367-0.722 0.122-0.967 0.367c-0.244 0.244-0.367 0.567-0.367 0.967v13.3l-5.133-1.1-0.767 0.767 5.7 5.7zM23.333 27.333v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chevron_down"><use xlink:href="#icon-chevron_down"></use></svg><span class="name"> icon-chevron_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ep_arrow-doun"><use xlink:href="#icon-ep_arrow-doun"></use></svg><span class="name"> icon-ep_arrow-doun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ep_arrow-up"><use xlink:href="#icon-ep_arrow-up"></use></svg><span class="name"> icon-ep_arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-gg_menu"><use xlink:href="#icon-gg_menu"></use></svg><span class="name"> icon-gg_menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-rocket_launch"><use xlink:href="#icon-rocket_launch"></use></svg><span class="name"> icon-rocket_launch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-touch_app"><use xlink:href="#icon-touch_app"></use></svg><span class="name"> icon-touch_app</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
