[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-chevron_down {
  width: 1.0712890625em;
}

.icon-ep_arrow-doun {
  width: 1.1669921875em;
}

.icon-ep_arrow-up {
  width: 1.1669921875em;
}

.icon-star {
  width: 1.0625em;
}
